@LibraryAPI_HostAddress = https://localhost:7233

POST {{LibraryAPI_HostAddress}}/api/authors
Content-Type: application/json

{
  "firstName": "J.K.",
  "lastName": "Rowling"
}

###
POST {{LibraryAPI_HostAddress}}/api/authors
Content-Type: application/json

{
  "firstName": "Peter",
  "lastName": "Straub"
}

###
POST {{LibraryAPI_HostAddress}}/api/authors
Content-Type: application/json

{
  "firstName": "Stephen",
  "lastName": "King"
}

###

POST {{LibraryAPI_HostAddress}}/api/books
Content-Type: application/json

{
  "title": "Harry Potter and the Philosopher's Stone",
  "isbn": "1111",
  "publicationDate": "1997-01-11",
  "copies": 2
}

###
POST {{LibraryAPI_HostAddress}}/api/books
Content-Type: application/json

{
  "title": "The Talisman",
  "isbn": "978-0-670-69199-9",
  "publicationDate": "1984-11-07",
  "copies": 1
}

###

GET {{LibraryAPI_HostAddress}}/api/books

###

GET {{LibraryAPI_HostAddress}}/api/authors

###
POST {{LibraryAPI_HostAddress}}/api/bookauthor
Content-Type: application/json

{
  "bookId": 9,
  "authorId": 4
}

###
POST {{LibraryAPI_HostAddress}}/api/bookauthor
Content-Type: application/json

{
  "bookId": 10,
  "authorId": 6
}

###
POST {{LibraryAPI_HostAddress}}/api/bookauthor
Content-Type: application/json

{
  "bookId": 10,
  "authorId": 5
}

###

POST {{LibraryAPI_HostAddress}}/api/borrowers
Content-Type: application/json

{
  "firstName": "Ben",
  "lastName": "Väst",
  "streetAddress": "I",
  "city": "U",
  "country": "S",
  "phoneNumber": "080",
  "email": "it.se"
}

###

GET {{LibraryAPI_HostAddress}}/api/books

###


GET {{LibraryAPI_HostAddress}}/api/books/9

###


GET {{LibraryAPI_HostAddress}}/api/books/search/Harry 

###

GET {{LibraryAPI_HostAddress}}/api/borrowers

###

POST {{LibraryAPI_HostAddress}}/api/borrowedbooks/borrowbook
Content-Type: application/json

{
  "bookId": 9,
  "borrowerId": 3
  
}

###


PATCH {{LibraryAPI_HostAddress}}/api/borrowedbooks/returnbook
Content-Type: application/json

{
  "bookId": 1,
  "borrowerId": 1,
  "borrowerRating": 5
}

###


DELETE {{LibraryAPI_HostAddress}}/api/borrowers/0

###


DELETE {{LibraryAPI_HostAddress}}/api/books/8

###

DELETE {{LibraryAPI_HostAddress}}/api/authors/0

###









